user  root;
worker_processes  1;

events {}

http {
    server {
        listen 80;
        server_name cimo-online.ru www.cimo-online.ru api.cimo-online.ru www.api.cimo-online.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cimo-online.ru www.cimo-online.ru;

        location / {
            proxy_pass http://frontend:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        ssl_certificate     /etc/letsencrypt/live/cimo-online.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cimo-online.ru/privkey.pem;
    }

    server {
        listen 443 ssl;
        server_name api.cimo-online.ru www.api.cimo-online.ru;

        location / {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        ssl_certificate     /etc/letsencrypt/live/cimo-online.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cimo-online.ru/privkey.pem;
    }
}
