server {
    listen 80;
    server_name cimo-online.ru api.cimo-online.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cimo-online.ru;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri /index.html;
    }

    ssl_certificate     /etc/letsencrypt/live/cimo-online.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cimo-online.ru/privkey.pem;
}

server {
    listen 443 ssl;
    server_name api.cimo-online.ru;

    location /docs/ {
        auth_basic "FastAPI Swagger Docs";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:8000/docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /flower/ {
        auth_basic "Flower Monitoring";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:5555/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }

    ssl_certificate     /etc/letsencrypt/live/cimo-online.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cimo-online.ru/privkey.pem;
}
