# Environment settings
MODE=DEV
LOG_LEVEL=DEBUG

# Postgres docker-container config
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name

# Security settings
SECRET_KEY=your_secret_key
ALGORITHM=your_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=your_access_token_expire_minutes
REFRESH_TOKEN_EXPIRE_DAYS=your_refresh_token_expire_days

# Cache / Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=your_cache_ttl_time

# Email (SMTP) configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# URLs
FRONTEND_URL=http://localhost:3000
#! Only for production
COOKIE_DOMAIN=

# Error tracking (Sentry)
SENTRY_DSN=your_sentry_dsn

# Test database configuration (Optional)
# TEST_DB_HOST=db
# TEST_DB_PORT=5432
# TEST_DB_USER=your_test_db_user
# TEST_DB_PASS=your_test_db_password
# TEST_DB_NAME=your_test_db_name